* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'SF Pro Display';
    src: url(./assets/fonts/SFProDisplay-Medium.woff2),
         url(./assets/fonts/SFProDisplay-Medium.woff);
    font-weight: 500;
    font-display: swap;
    font-style: normal;
}
html {
    font-size: 16px;
    ::-webkit-scrollbar { width: 0 !important }
    background-color: black;
}

canvas {
    width: 100%;
    height: 100vh;
    background: url(./assets/images/fon.webp) repeat-y; /* Используем repeat-y для вертикального повторения изображения */
    background-size: cover; 
    animation: scroll 100s linear infinite alternate;
    color: #eee;
    min-width: 360px;
    display: flex;
    perspective: 1000px;
    perspective-origin: 50% 50%;
}
@keyframes scroll {
    100% {
      background-position: 0px -400%;
    }
}

@keyframes play {
    100% {
        background-position: -400px;
    }
}
@media (prefers-reduced-motion) {
    .wrapper {
      animation: scroll 800s linear infinite;
    }
}
@media (max-width: 600px) {
    .wrapper {
        animation-duration: 800s;
    }
}
